.results
    width: 500px
    margin: auto
    background: darken(white, 25%)

.progress-container
    width: 480px
    margin-left: 10px
    border: 1px dotted white

.progress
    width: 1px
    height: 20px
    border: 1px solid black

.progress-bar-danger
    background: red

.progress-bar-info
    background: yellow

.progress-bar-success
    background: green

