.App
  display: flex
  flex-flow: column nowrap
  text-align: center

.votes
  background-color: gold

.results
  width: 500px
  margin: auto

.progress
  width: 10px
  height: 20px
  border: 1px solid black

.progress-bar-danger
  background: red

.progress-bar-info
  background: yellow

.progress-bar-success
  background: green
